<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvQtdGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qtd. Gasolina: "
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etQtdGasolina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:importantForAutofill="no"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvProporcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proporção: "
        android:textColor="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etProporcao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/btConsultar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSULTAR TABELA" />
    </LinearLayout>

    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR QTD. ÓLEO" />

</LinearLayout>